<html>
	<head>
		<title>Home</title>
		<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
		</style>

		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="nav styles.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

#myInput[type=text] {
  width: 85px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

#myInput[type=text]:focus {
  width: 100%;
}
</style>
	</head>
<body>
<h1>Peer Support Program</h1>
<div class="sticky">
	<ul>
	<li><a href="home.html">Home</a></li>
	<li class="active"><a href="Dashboard.html">Dashboard</a></li>
	<!--<li><a href="contact">How can we help?</a></li>
	<li><a href="index_2.html">What can you help with?</a></li>-->
	<li><a href="resources.html">Resources</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Profile</a>
		<div class="dropdown-content">
			<a href="ratings.html">Ratings</a>
			<a href="comments.html">Comments</a>
			<a href="privacy_settings.html">Privacy Settings</a>
		</div></li>
		<li><a href="login.html">User</a></li>
		</ul></div>


	<h2>Explore</h2>

	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names, resources, ..." title="Type in a name">

	<ol id="myUL">
	  <li><a href="resources.html">Anxiety</a></li>
	  <li><a href="resources.html">Psychologist</a></li>

	  <li><a href="resources.html">Depression</a></li>
	  <li><a href="resources.html">Self Developement</a></li>

	  <li><a href="resources.html">Books</a></li>
	  <li><a href="resources.html">Therapist</a></li>
	  <li><a href="resources.html">Best practices</a></li>
		<li><a href="resources.html">Videos</a></li>
	</ol> <br><br><br><br>

	<script>
	function myFunction() {
	    var input, filter, ul, li, a, i, txtValue;
	    input = document.getElementById("myInput");
	    filter = input.value.toUpperCase();
	    ul = document.getElementById("myUL");
	    li = ul.getElementsByTagName("li");
	    for (i = 0; i < li.length; i++) {
	        a = li[i].getElementsByTagName("a")[0];
	        txtValue = a.textContent || a.innerText;
	        if (txtValue.toUpperCase().indexOf(filter) > -1) {
	            li[i].style.display = "";
	        } else {
	            li[i].style.display = "none";
	        }
	    }
	}
	</script>


	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="Images/5b9e99d93c000066000a9d0a.png" style="width:100%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="Images/katy1.png" style="width:100%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="Images/Living-with-Bipolor-Disorder-and-being-a-Mental-Health-Advocate-Kelly-J-Aiello.jpg" style="width:100%">

	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}
	</script>

</body>
</html>
